# language: ru

Функционал: Тестируем главную  страницу

  Сценарий: Я вижу домашнюю страницу сайта
    Допустим я нахожусь на главной странице
    И я нажимаю на кнопку "Log in" и перехожу на форму авторизации
    И я ввожу данные в форму
    И я авторизипрвался и попадаю на домашнюю страниуц где ввожу дясять слов
    | данные |
    | дом    |
    | я      |
    | привет |
    | лошадь |
    | король |
    | лев    |
    | чемпион|
    | сестра |
    | брат   |


  Сценарий: Я вижу домашнюю страницу сайта
    Допустим я нахожусь на главной странице
    И я нажимаю на кнопку "Log in" и перехожу на форму авторизации
    И я ввожу данные в форму
    И я  нахожу список слов
      | данные | en      | jp          | gm           | it             |
      | дом    |  house  |  японский   |   немецкий   |  итальянский   |
      | я      | i       | jp1         | gm1          | it1            |
      | привет |hello    |   jp2       |  gm2         |   it2          |
      | лошадь | horse   |     jp3     |   gm3        |   it3          |
      | король | king    | jp4         |   gm4        |    it4         |
      | лев    | lion    |    jp5      |   gm5        |   it5          |
      | чемпион|chemp    |    jp6      |   gm6        |    it6         |
      | сестра |sister   |    jp7      |   gm7        |    it7         |
      | брат   |brother  |    jp8      |   gm8        |    it8         |
