welcome:
    our: Welcome to our site
    we: We are happy to see you
save: Save
language:
      Ru: Russian
      En: English
      Jp: Japanese
      Gm: Germany
      It: Italian
transEn: English translation
transJp: Japanese translation
transGm: German translation
transIt: Italian translation
newAction: Translation shop
home: Home page
En: EN
Ru: RU
exit: Log out
Log: Log in
Register: Register
LogO: Log out